<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
    <style>
            .dotted { 
                border-style: dotted;
                /* menambahkan warna pada border */
                border-color: red;
            }
            .dashed {
                border-style: dashed;
            }
            .solid {
                border-style: solid;
            }
            .double {
                border-style: double;
            }
            .groove {
                border-style: groove;
            }
            .ridge {
                border-style: ridge;
            }
            .inset {
                border-style: inset;
            }
            .outset {
                border-style: outset;
            }
            .none {
                border-style: none;
            }
            .hidden {
                border-style: hidden;
            }
            .mix {
                border-style: dotted dashed solid double;
            }

        </style>
    </head>
    <body>
        <h1 class="dotted">Alissya</h1>
        <h2 class="dashed">iklima</h2>
        <h3 class="solid">nur</h3>
        <h4 class="double">ramadani</h4>
        <h5 class="groove">kelas</h5>
        <h5 class="ridge">kelas</h5>
        <h6 class="inset">TI1A</h6>
        <p class="outset">Saya kuliah di politeknik</p>
        <p class="none">Aku asli cilacap</p>
        <p class="hidden">saya lulusan Sma</p>
        <p class="mix ">Saya dulu anak bahasa</p>
    </body>
    </html>