<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.aku{
            width: 200px;
            height: 65px;
            background-color: coral;
            /* elemen meluap sampai keluar kotak */
            overflow: visible;
        }
        div.epal{
            /* elemen terpotong */
            overflow: hidden;
            width: 200px;
            height: 65px;
            background-color: pink;
        }
        div.pai{
            width: 200px;
            height: 65px;
            background-color: red;
            overflow: scroll;
        }
        div.pikri{
            overflow: auto;
            width: 200px;
            height: 65px;
            background-color: green;
        }
        div.rafi{
            width: 200px;
            height: 65px;
            background-color: green;
            overflow-x: hidden; /*horizontal*/
            overflow-y: scroll; /*vertical */
        }
    </style>
</head>
<body>
    <div class="aku">
        <p>Alissya Iklima Nur Ramadani Anank Sholeh
            Alis punya temen namanya rafi afkar sitompul
            marganya batak ibunya sunda orangnya baik hati 
            dan jago main moobile Legends.
        </p>
    </div>
    <div class="epal">
        <p>Alissya Iklima Nur Ramadani Anank Sholeh
            Alis punya temen namanya rafi afkar sitompul
            marganya batak ibunya sunda orangnya baik hati 
            dan jago main moobile Legends.
        </p>
        </p>
    </div>
    <div class="pai">
        <p>Alissya Iklima Nur Ramadani Anank Sholeh
            Alis punya temen namanya rafi afkar sitompul
            marganya batak ibunya sunda orangnya baik hati 
            dan jago main moobile Legends.
        </p>
        </p>
    </div>
    <div class="pikri">
        <p>Alissya Iklima Nur Ramadani Anank Sholeh
            Alis punya temen namanya rafi afkar sitompul
            marganya batak ibunya sunda orangnya baik hati 
            dan jago main moobile Legends.
        </p>
        </p>
    </div>
    <div class="rapi">
        <p>Alissya Iklima Nur Ramadani Anank Sholeh
            Alis punya temen namanya rafi afkar sitompul
            marganya batak ibunya sunda orangnya baik hati 
            dan jago main moobile Legends.
        </p>
    </div>
</body>
</html>