<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* text rata tengah */
            text-align: center;
        }
        .li{
            /* text rata kiri */
            text-align: left;
        }
        .ma{
            /* text rata kanan */
            text-align: right;
        }
        .ri{
            /* rata kanan kiri */
            text-align: justify;
        }
        .k{
            /* text terakhir rata kanan */
            text-align-last: right;
        }
        .l{
            /* text terakhir ke tengah */
            text-align-last: center;
        }
        .i{
            /* text terakhir rata kanan kiri */
            text-align-last: justify;
        }
        .m{
            /* dapat mengubah arah suatu elemen */
            direction: rtl;
            unicode-bidi: bidi-override ;
        }
    </style>
</head>
<body>
    <div>
        <p>Nama Aku Alissya Iklima Nur Ramadani</p>
    </div>
    <div class="li">
        <p>Nama Aku Alissya Iklima Nur Ramadani</p>
    </div>
    <div class="ma">
        <p>Nama Aku Alissya Iklima Nur Ramadani</p>
    </div>
    <div class="ri">
        <p>Nama Aku Alissya Iklima Nur Ramadani</p>
    </div>
    <div class="k">
        <p>Nama Aku Alissya Iklima Nur Ramadani</p>
    </div>
    <div class="l">
        <p>Nama Aku Alissya Iklima Nur Ramadani</p>
    </div>
    <div class="i">
        <p>Nama Aku Alissya Iklima Nur Ramadani</p>
    </div>
    <div class="m">
        <p>Nama Aku Alissya Iklima Nur Ramadani</p>
    </div>
</body>
</html>